# MicroRabbit

./: MicroRabbit.sln  Notes.txt  SQL.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MicroRabbit.Banking.Api/: Dockerfile  MicroRabbit.Banking.Api.csproj  Startup.cs  appsettings.json
MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
MicroRabbit.Banking.Data/Migrations/: 20210223074649_Initial Migration.Designer.cs
MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs
MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit.Banking.Domain/Models/: Account.cs
MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit.Domain.Core/Commands/: Command.cs
MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
MicroRabbit.Infra.Bus/: RabbitMQBus.cs
MicroRabbit.Infra.IoC/: DependencyContainer.cs
MicroRabbit.Mvc/: Dockerfile  MicroRabbit.Mvc.csproj  New Text Document.txt  Startup.cs
MicroRabbit.Mvc/Controllers/: HomeController.cs
MicroRabbit.Mvc/Models/: TransferViewModel.cs
MicroRabbit.Mvc/Models/DTO/: TransferDto.cs
MicroRabbit.Mvc/Properties/: launchSettings.json
MicroRabbit.Mvc/Services/: ITransferService.cs  TransferService.cs
MicroRabbit.Mvc/Views/Home/: Index.cshtml
MicroRabbit.Transfer.Api/: Dockerfile  MicroRabbit.Transfer.Api.csproj  Startup.cs  appsettings.json
MicroRabbit.Transfer.Api/Controllers/: TransferController.cs
MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroRabbit.Transfer.Application/Interfaces/: ITransferService.cs
MicroRabbit.Transfer.Application/Services/: TransferService.cs
MicroRabbit.Transfer.Data/Migrations/: 20210223104058_Initial Migration.Designer.cs
MicroRabbit.Transfer.Data/Repository/: TransferRepository.cs
MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroRabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit.Transfer.Domain/Interfaces/: ITransferRepository.cs
MicroRabbit.Transfer.Domain/Models/: TransferLog.cs
